# WalletTZ

./: .env  .env.docker  Dockerfile  README.md  TZ.md  docker-compose.yml  pom.xml
src/main/java/org/Akorad/: Main.java
src/main/java/org/Akorad/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/Akorad/controller/: AuthController.java  WalletController.java
src/main/java/org/Akorad/dto/response/: ErrorResponse.java  JwtResponse.java  UserResponse.java
src/main/java/org/Akorad/dto/security/: AuthRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/Akorad/dto/transaction/: MaskedTransactionDto.java  TransactionDto.java  TransactionMapper.java
src/main/java/org/Akorad/dto/user/: UserMapper.java
src/main/java/org/Akorad/dto/wallet/: BalanceResponse.java  OperationRequest.java  TransferDTO.java  WalletDto.java  WalletMapper.java  WalletResponseDTO.java
src/main/java/org/Akorad/entity/: OperationType.java  Transaction.java  User.java  Wallet.java
src/main/java/org/Akorad/exception/: GlobalExceptionHandler.java
src/main/java/org/Akorad/exception/transaction/: InsufficientFundsException.java  InvalidTransactionException.java
src/main/java/org/Akorad/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/Akorad/exception/validator/: InvalidAmountException.java
src/main/java/org/Akorad/exception/wallet/: CannotDeleteLastWalletException.java  WalletNotFoundException.java  WalletOrUserNotFoundException.java
src/main/java/org/Akorad/reposetory/: TransactionalRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/Akorad/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/org/Akorad/service/: AuthService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/org/Akorad/service/impl/: AuthServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/org/Akorad/util/: OperationValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_transaction_table.yaml  V1_users_table.yaml  V1_wallet_table.yaml  master.yaml
src/test/java/org/Akorad/wallets/: LoadTest.java
src/test/java/org/Akorad/wallets/controller/: AuthControllerTest.java  WalletControllerTest.java
src/test/java/org/Akorad/wallets/service/: TransactionServiceImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
